{
  "schemaVersion": 1,
  "id": "xgen-antidote",
  "version": "1.0.0",
  "name": "X-GEN",
  "authors": ["Tragg"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.example.ExampleMod"]
  },
  "mixins": [
    "xgen.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "java": ">=21"
  }
}
